=== ANÁLISIS LÉXICO COMPLETADO ===
Archivo: input.txt
Fecha: Fri Dec 26 10:50:45 CST 2025
==================================

LÍNEA	COLUMNA	TOKEN		LEXEMA
------	-------	-----		------
1	1	Int		int
1	1	Navidad		navidad
1	1	Parentesis_a		(
1	1	Parentesis_c		)
1	1	Llave_a		{
2	1	Int		int
2	1	Identificador		a
2	1	Igual		=
2	1	Numero		5
2	1	P_coma		;
3	1	Llave_c		}

==================================
ESTADÍSTICAS:
• Total tokens: 11
• Tokens válidos: 11
• Errores léxicos: 0
==================================
