main:
local_data_int i
local_data_int j
local_data_int x
local_data_int L
local_data_int LI

t1 = 1
i = t1
t2 = 2
j = t2
t3 = 5
t4 = 0
t5 = 0
L[t4][t5] = t3
t6 = 0
t7 = 0
t8 = L[t6][t7]
x = t8
t9 = x
t10 = 7
t11 = t9 + t10
t12 = i
t13 = j
L[t12][t13] = t11
t14 = i
t15 = j
t16 = L[t14][t15]
x = t16
t17 = x
t18 = 0
t19 = 1
G[t18][t19] = t17
t20 = 0
t21 = 1
t22 = G[t20][t21]
x = t22
t23 = i
t24 = 1
t25 = t23 - t24
t26 = 0
t27 = G[t25][t26]
t28 = 0
t29 = j
t30 = 1
t31 = t29 - t30
t32 = LI[t28][t31]
t33 = t27 + t32
t34 = i
t35 = 1
t36 = t34 + t35
t37 = j
t38 = 1
t39 = t37 - t38
L[t36][t39] = t33
t40 = 0
return t40
main_end:
