function_int_sum2:
param_data_int a
param_data_int b
local_data_int r

t1 = a
t2 = b
t3 = t1 + t2
r = t3
t4 = r
print t4
t5 = r
return t5
function_int_sum2_end:

function_int_absDiff:
param_data_int a
param_data_int b
local_data_int d

absDiff_decide_1:
absDiff_decide_1_cond_1:
t1 = a
t2 = b
t3 = t1 >= t2
if t3 absDiff_decide_1_bloque_1
goto absDiff_decide_1_else
absDiff_decide_1_bloque_1:
t4 = a
t5 = b
t6 = t4 - t5
d = t6
goto absDiff_decide_1_end
absDiff_decide_1_else:
t7 = b
t8 = a
t9 = t7 - t8
d = t9
goto absDiff_decide_1_end
absDiff_decide_1_end:
t10 = d
print t10
t11 = d
return t11
function_int_absDiff_end:

function_int_classify:
param_data_int x
classify_decide_1:
classify_decide_1_cond_1:
t1 = x
t2 = 5
t3 = t1 < t2
if t3 classify_decide_1_bloque_1
goto classify_decide_1_cond_2
classify_decide_1_bloque_1:
t4 = "small"
print t4
t5 = 0
return t5
goto classify_decide_1_end
classify_decide_1_cond_2:
t6 = x
t7 = 20
t8 = t6 < t7
if t8 classify_decide_1_bloque_2
goto classify_decide_1_else
classify_decide_1_bloque_2:
t9 = "medium"
print t9
t10 = 0
return t10
goto classify_decide_1_end
classify_decide_1_else:
t11 = "large"
print t11
t12 = 0
return t12
goto classify_decide_1_end
classify_decide_1_end:
function_int_classify_end:

function_float_areaCircle:
param_data_float r
local_data_float a

t1 = PI
t2 = r
t3 = t1 * t2
a = t3
t4 = a
t5 = r
t6 = t4 * t5
a = t6
t7 = a
print t7
t8 = a
return t8
function_float_areaCircle_end:

function_bool_inRange:
param_data_int x
param_data_int lo
param_data_int hi
local_data_bool b1
local_data_bool b2
local_data_bool ok

t1 = x
t2 = lo
t3 = t1 >= t2
b1 = t3
t4 = x
t5 = hi
t6 = t4 <= t5
b2 = t6
t7 = b1
t8 = b2
t9 = t7 @ t8
ok = t9
t10 = ok
print t10
t11 = ok
return t11
function_bool_inRange_end:

main:
local_data_int i
local_data_int f
local_data_int total
local_data_int tmp
local_data_bool bA
local_data_bool bB
local_data_bool bC
local_data_bool bD
local_data_float rr
local_data_float aa
local_data_char ch
local_data_string msg

t1 = 2
G = t1
t2 = 3.0
PI = t2
t3 = 0
Z = t3
t4 = "FINAL_TEST"
msg = t4
t5 = msg
print t5
t6 = 'K'
ch = t6
t7 = ch
print t7
t8 = 0
total = t8
t9 = 0
i = t9
main_for_1:
main_for_1_ini:
t10 = i
i = t10
main_for_1_cond:
t11 = i
t12 = 10
t13 = t11 < t12
if t13 main_for_1_bloque
goto main_for_1_end
main_for_1_modif:
t14 = i
t15 = t14 + 1
i = t15
goto main_for_1_cond
main_for_1_bloque:
t16 = i
param t16
t17 = G
param t17
t18 = call sum2,2
tmp = t18
t19 = tmp
f = t19
t20 = f
print t20
t21 = f
param t21
t22 = call classify,1
tmp = t22
t23 = total
t24 = f
t25 = t23 + t24
total = t25
main_decide_1:
main_decide_1_cond_1:
t26 = i
t27 = 4
t28 = t26 == t27
if t28 main_decide_1_bloque_1
goto main_decide_1_end
main_decide_1_bloque_1:
t29 = "break"
print t29
goto main_for_1_end
goto main_decide_1_end
main_decide_1_end:
goto main_for_1_modif
main_for_1_end:
t30 = total
print t30
t31 = total
t32 = 10
t33 = t31 >= t32
bA = t33
t34 = total
t35 = 30
t36 = t34 <= t35
bB = t36
t37 = bA
t38 = bB
t39 = t37 @ t38
bC = t39
t40 = bC
t41 = !t40
bD = t41
t42 = bA
print t42
t43 = bB
print t43
t44 = bC
print t44
t45 = bD
print t45
main_decide_2:
main_decide_2_cond_1:
t46 = bC
t47 = 1
t48 = t46 == t47
if t48 main_decide_2_bloque_1
goto main_decide_2_else
main_decide_2_bloque_1:
t49 = "range_ok"
print t49
goto main_decide_2_end
main_decide_2_else:
t50 = "range_bad"
print t50
goto main_decide_2_end
main_decide_2_end:
t51 = total
param t51
t52 = 17
param t52
t53 = call absDiff,2
tmp = t53
t54 = tmp
print t54
t55 = tmp
param t55
t56 = 0
param t56
t57 = 10
param t57
t58 = call inRange,3
bA = t58
t59 = tmp
t60 = 3
t61 = t59 == t60
bB = t61
t62 = bA
t63 = bB
t64 = t62 ~ t63
bC = t64
t65 = bC
print t65
t66 = 2.0
rr = t66
t67 = rr
param t67
t68 = call areaCircle,1
aa = t68
main_loop_1:
main_loop_1_body:
t69 = Z
t70 = 1
t71 = t69 + t70
Z = t71
t72 = Z
print t72
t73 = Z
t74 = 5
t75 = t73 >= t74
if t75 main_loop_1_end
goto main_loop_1_body
main_loop_1_end:
main_loop_2:
main_loop_2_body:
t76 = total
t77 = 3
t78 = t76 + t77
total = t78
t79 = total
print t79
t80 = total
t81 = 29
t82 = t80 >= t81
if t82 main_loop_2_end
goto main_loop_2_body
main_loop_2_end:
t83 = "done"
print t83
t84 = 0
return t84
main_end:
