import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
        System.err.println("ERROR SINTÁCTICO en línea " + (s.left+1) + 
                          ", columna " + (s.right+1) + 
                          ": Token inesperado '" + s.value + "'");
    }

    public Symbol getS(){
        return this.s;
    }
:};

/* TODOS los tokens que tu LexerCup.flex usa */
terminal Int, Navidad, Return, If, Else, While, Do, For,
        Identificador, Numero, Igual, Suma, Resta, Multiplicacion, 
        Division, Parentesis_a, Parentesis_c, Llave_a, Llave_c, P_coma,
        Op_relacional, Op_logico, Op_incremento, Op_atribucion, 
        Op_booleano, ERROR;

non terminal programa, sentencias, sentencia, declaracion, asignacion, 
             retorno, expresion,condicional;

start with programa;

/* GRAMÁTICA que funciona con tu input simple */
programa ::= Int Navidad Parentesis_a Parentesis_c Llave_a sentencias Llave_c
           | Int Navidad Parentesis_a Parentesis_c Llave_a Llave_c
;

sentencias ::= 
    sentencia
    | sentencias sentencia
;

sentencia ::= 
    declaracion P_coma
    | asignacion P_coma
    | retorno P_coma
;

declaracion ::= 
    Int Identificador
    | Int Identificador Igual Numero
;

asignacion ::= 
    Identificador Igual Numero
;

retorno ::= 
    Return Numero
;

expresion ::= 
    Numero
    | Identificador
;