import java_cup.runtime.Symbol;

parser code
{:
    @Override
    public void syntax_error(Symbol s) {
        System.err.println(
            "ERROR SINTÁCTICO en línea " + (s.left + 1) +
            ", columna " + (s.right + 1) +
            ": Token inesperado '" + s.value + "'"
        );
    }

    @Override
    public void unrecovered_syntax_error(Symbol s) {
        System.err.println("ERROR SINTÁCTICO FATAL. Abortando análisis.");
    }
:};


/* TODOS los tokens */
terminal   ERROR, Cadena, Caracter, Entero, Flotante, True, False, Int, Float, Bool, Char, String, Coal,
    Identificador, World, Local, Return, Break, Gift, Navidad, Show, Get, Decide, Of, Else, End, Loop, Exit, When, For, 
    Suma, Resta, Multiplicacion, Division, Division_entera, Modulo, Potencia, Op_incremento,Op_decremento, Menor, Menor_igual, Mayor,  
    Mayor_igual, Igual, Doble_igual, Diferente, Flecha, Conjuncion, Disyuncion, Negacion, S_pregunta_a, S_pregunta_c, S_exclamacion_a,  
    S_exclamacion_c, Endl, P_coma, Coma, Corchete_a, Corchete_c
;

/* No terminales */
non terminal programa, main, bloque, lista_elementos, elemento, declaracion, sentencia, tipo_de_variable, asignacion, expresion, 
    declaraciones_globales, declaracion_global, arreglo, operadores, operadores_loguicos, decideoff, estructuras_de_control, init_array_2d, lista_filas, 
    fila, lista_expresiones, funciones, parametros, elementos_del_programa, elemento_del_programa, ciclo_for,  init_for, update_for, ciclo_loop,
    llamada_funcion, argumentos,  lista_decide_of, expr_char

;

/* Precedencias */
precedence left Disyuncion;
precedence left Conjuncion;
precedence left Doble_igual, Diferente;
precedence left Menor, Menor_igual, Mayor, Mayor_igual;
precedence left Suma, Resta;
precedence left Multiplicacion, Division, Division_entera, Modulo;
precedence right Potencia;
precedence right Negacion;

start with programa;

/* GRAMATICA */

/* MAIN */
programa ::= 
      main
    | elementos_del_programa main
;

elementos_del_programa ::=
      elemento_del_programa
    | elementos_del_programa elemento_del_programa
;

elemento_del_programa ::=
      declaracion_global Endl
    | funciones
;
main ::=
      Coal Navidad S_pregunta_a S_pregunta_c bloque
;

/* BLOQUE */

bloque ::= 
      S_exclamacion_a S_exclamacion_c 
    | S_exclamacion_a lista_elementos S_exclamacion_c
;

lista_elementos ::=
      elemento
    | lista_elementos elemento
;

elemento ::=
      declaracion Endl
    | asignacion Endl  
    | sentencia
    | estructuras_de_control 
;


/* FUNCIONES */
funciones ::= 
      Gift tipo_de_variable Identificador S_pregunta_a S_pregunta_c bloque
    | Gift tipo_de_variable Identificador S_pregunta_a parametros S_pregunta_c bloque
;

parametros ::= 
      tipo_de_variable Identificador
    | parametros Coma tipo_de_variable Identificador
;
argumentos ::=
      expresion
    | argumentos Coma expresion
;
llamada_funcion ::=
      Identificador S_pregunta_a S_pregunta_c
    | Identificador S_pregunta_a argumentos S_pregunta_c
;

/* SENTENCIAS */
sentencia ::=
      asignacion P_coma
    | Show S_pregunta_a expresion S_pregunta_c Endl
    | Show S_pregunta_a Identificador arreglo S_pregunta_c Endl
    | Get S_pregunta_a expresion S_pregunta_c Endl
    | Return expresion Endl
    | Break Endl
;


/* DECLARACIONES */
declaracion ::=
      Local tipo_de_variable Identificador
    | Local tipo_de_variable Identificador Igual expresion 
    | Local tipo_de_variable Identificador Igual Identificador arreglo 
    | Local tipo_de_variable Identificador arreglo 
    | Local tipo_de_variable Identificador arreglo Igual expresion 
    | Local tipo_de_variable Identificador arreglo Igual Identificador arreglo 
    | Local tipo_de_variable Identificador arreglo Igual init_array_2d
    
;

declaraciones_globales ::= 
      declaracion_global Endl
    | declaraciones_globales declaracion_global Endl
;

declaracion_global ::= 
      World tipo_de_variable Identificador
    | World tipo_de_variable Identificador Igual expresion
    | World tipo_de_variable Identificador Igual Identificador arreglo 
    | World tipo_de_variable Identificador arreglo 
    | World tipo_de_variable Identificador arreglo Igual expresion 
    | World tipo_de_variable Identificador arreglo Igual Identificador arreglo 
    | World tipo_de_variable Identificador arreglo Igual init_array_2d

;

/* ASIGNACIONES */
asignacion ::= 
      Identificador Igual expresion
    | Identificador Igual Identificador arreglo 
    | Identificador arreglo 
    | Identificador arreglo Igual expresion 
    | Identificador arreglo Igual Identificador arreglo 
    | Identificador arreglo Igual init_array_2d

;
/* TIPO DE VARIABLES*/

tipo_de_variable ::= 
      Int
    | Float
    | Bool
    | Char
    | String
;

/* arreglo */
arreglo::= 
        Corchete_a expresion Corchete_c Corchete_a expresion Corchete_c
      | Corchete_a  Corchete_c Corchete_a  Corchete_c
;

lista_expresiones ::=
      expresion
    | lista_expresiones Coma expresion
;

fila ::=
      S_exclamacion_a lista_expresiones S_exclamacion_c
;

lista_filas ::=
      fila
    | lista_filas fila
;

init_array_2d ::=
      S_exclamacion_a lista_filas S_exclamacion_c
;


/* ESTRUCTURAS DE CONTROL */

estructuras_de_control ::= 
      decideoff Endl
    | ciclo_for
    | ciclo_loop
;
decideoff ::=
      Decide Of lista_decide_of End Decide
    | Decide Of lista_decide_of Else Flecha bloque End Decide
;
lista_decide_of ::=
      expresion Flecha bloque
    | lista_decide_of expresion Flecha bloque
;

ciclo_loop ::= 
      Loop lista_elementos Exit When expresion Endl End Loop Endl
;
ciclo_for ::=
      For S_pregunta_a init_for Endl expresion Endl update_for S_pregunta_c bloque
;

init_for ::=
      tipo_de_variable Identificador Igual expresion
;
update_for ::=
      Op_incremento Identificador
    | Op_decremento Identificador
;


/* OPERADORES */

operadores ::= 
      Suma  
    | Resta 
    | Multiplicacion  
    | Division 
    | Division_entera 
    | Modulo 
    | Potencia 
;
/* OPERADORES LOGUICOS */
operadores_loguicos ::= 
      Menor_igual
    | Mayor_igual
    | Menor
    | Mayor
    | Doble_igual
    | Diferente
    | Conjuncion
    | Disyuncion
;

/* EXPRESIONES */
expr_char ::=
      Caracter
    | Identificador
;

expresion ::= 
      Entero
    | Resta Entero
    | Flotante
    | Resta Flotante
    | Caracter
    | True
    | False
    | Cadena
    | Identificador
    | Op_incremento Identificador
    | Op_decremento Identificador
    | Negacion expr_char
    | expresion operadores expresion
    | expresion operadores_loguicos expresion
    | S_pregunta_a expresion S_pregunta_c
    | llamada_funcion
;