import java_cup.runtime.Symbol;

/* Conectar CUP al lexer */
scan with {: return ((LexerCup)scanner).next_token(); :};

parser code
{:
    public Nodo raiz;   // RAÍZ DEL ÁRBOL

    @Override
    public void syntax_error(Symbol s) {
        System.err.println(
            "ERROR SINTÁCTICO en línea " + (s.left + 1) +
            ", columna " + (s.right + 1) +
            ": Token inesperado '" + s.value + "'"
        );
    }

    @Override
    public void unrecovered_syntax_error(Symbol s) {
        System.err.println("ERROR SINTÁCTICO FATAL. Abortando análisis.");
    }
:};

action code
{:
    /* Helper: obtener el valor/lexema del token (yytext) */
    private String tok(Object o) {
        if (o == null) return "";
        if (o instanceof Symbol) {
            Symbol s = (Symbol)o;
            return (s.value != null) ? s.value.toString() : "";
        }
        return o.toString();
    }
:};

/* =========================
   TERMINALES (TOKENS)
   ========================= */
terminal   ERROR, Cadena, Caracter, Entero, Flotante, True, False, Int, Float, Bool, Char, String, Coal,
    Identificador, World, Local, Return, Break, Gift, Navidad, Show, Get, Decide, Of, Else, End, Loop, Exit, When, For,
    Suma, Resta, Multiplicacion, Division, Division_entera, Modulo, Potencia, Op_incremento, Menor, Menor_igual, Mayor,
    Mayor_igual, Igual, Diferente, Flecha, Conjuncion, Disyuncion, Negacion, S_pregunta_a, S_pregunta_c, S_exclamacion_a,
    S_exclamacion_c, Endl, P_coma, Coma, Corchete_a, Corchete_c, Comentario_linea, Comentario_ini, Comentario_fin
;

/* =========================
   NO TERMINALES (TODOS como Nodo)
   ========================= */
non terminal Nodo programa, main, bloque, lista_elementos, elemento, declaraciones, declaracion, sentencias, sentencia, tipo_de_variable, asignacion, expresion,
    declaraciones_globales, declaracion_global, arreglo, operadores, operadores_loguicos, decideoff, estructuras_de_control;

/* =========================
   PRECEDENCIAS
   ========================= */
precedence left Conjuncion, Disyuncion;
precedence left Igual, Diferente;
precedence left Menor, Menor_igual, Mayor, Mayor_igual;
precedence left Suma, Resta;
precedence left Multiplicacion, Division;
precedence left Division_entera, Modulo;
precedence right Potencia;

start with programa;

%%

/* =========================
   GRAMATICA + AST
   ========================= */

/* PROGRAMA */
programa ::=
      main:m
      {:
        Nodo n = new Nodo("programa");
        n.addHijo(m);
        RESULT = n;
        this.raiz = n;
      :}
    | declaraciones_globales:dg main:m
      {:
        Nodo n = new Nodo("programa");
        n.addHijo(dg);
        n.addHijo(m);
        RESULT = n;
        this.raiz = n;
      :}
;

/* MAIN */
main ::=
      Coal Navidad S_pregunta_a S_pregunta_c bloque:b
      {:
        Nodo n = new Nodo("main");
        n.addHijo(new Nodo("Coal"));
        n.addHijo(new Nodo("Navidad"));
        n.addHijo(new Nodo("¿"));
        n.addHijo(new Nodo("?"));
        n.addHijo(b);
        RESULT = n;
      :}
;

/* BLOQUE */
bloque ::=
      S_exclamacion_a S_exclamacion_c
      {:
        Nodo n = new Nodo("bloque");
        n.addHijo(new Nodo("¡"));
        n.addHijo(new Nodo("!"));
        RESULT = n;
      :}
    | S_exclamacion_a lista_elementos:le S_exclamacion_c
      {:
        Nodo n = new Nodo("bloque");
        n.addHijo(new Nodo("¡"));
        n.addHijo(le);
        n.addHijo(new Nodo("!"));
        RESULT = n;
      :}
;

/* LISTA DE ELEMENTOS */
lista_elementos ::=
      elemento:e
      {:
        Nodo n = new Nodo("lista_elementos");
        n.addHijo(e);
        RESULT = n;
      :}
    | lista_elementos:le elemento:e
      {:
        le.addHijo(e);
        RESULT = le;
      :}
;

/* ELEMENTO */
elemento ::=
      declaracion:d Endl
      {:
        Nodo n = new Nodo("elemento");
        n.addHijo(d);
        n.addHijo(new Nodo("endl"));
        RESULT = n;
      :}
    | sentencia:s
      {:
        Nodo n = new Nodo("elemento");
        n.addHijo(s);
        RESULT = n;
      :}
    | estructuras_de_control:ec
      {:
        Nodo n = new Nodo("elemento");
        n.addHijo(ec);
        RESULT = n;
      :}
;

/* SENTENCIAS (si algún día las usas en bloque separado) */
sentencias ::=
      sentencia:s
      {:
        Nodo n = new Nodo("sentencias");
        n.addHijo(s);
        RESULT = n;
      :}
    | sentencias:ss sentencia:s
      {:
        ss.addHijo(s);
        RESULT = ss;
      :}
;

/* SENTENCIA */
sentencia ::=
      asignacion:a P_coma
      {:
        Nodo n = new Nodo("sentencia");
        n.addHijo(a);
        n.addHijo(new Nodo(";"));
        RESULT = n;
      :}
;

/* DECLARACIONES (si algún día las usas como bloque separado) */
declaraciones ::=
      declaracion:d Endl
      {:
        Nodo n = new Nodo("declaraciones");
        n.addHijo(d);
        n.addHijo(new Nodo("endl"));
        RESULT = n;
      :}
    | declaraciones:ds declaracion:d Endl
      {:
        ds.addHijo(d);
        ds.addHijo(new Nodo("endl"));
        RESULT = ds;
      :}
;

/* DECLARACION LOCAL */
declaracion ::=
      Local tipo_de_variable:t Identificador:id
      {:
        Nodo n = new Nodo("declaracion_local");
        n.addHijo(new Nodo("Local"));
        n.addHijo(t);
        n.addHijo(new Nodo("Ident(" + tok(id) + ")"));
        RESULT = n;
      :}
    | Local tipo_de_variable:t Identificador:id Igual expresion:ex
      {:
        Nodo n = new Nodo("declaracion_local");
        n.addHijo(new Nodo("Local"));
        n.addHijo(t);
        n.addHijo(new Nodo("Ident(" + tok(id) + ")"));
        n.addHijo(new Nodo("="));
        n.addHijo(ex);
        RESULT = n;
      :}
    | Local tipo_de_variable:t Identificador:id Igual Identificador:id2 arreglo:arr
      {:
        Nodo n = new Nodo("declaracion_local");
        n.addHijo(new Nodo("Local"));
        n.addHijo(t);
        n.addHijo(new Nodo("Ident(" + tok(id) + ")"));
        n.addHijo(new Nodo("="));
        n.addHijo(new Nodo("Ident(" + tok(id2) + ")"));
        n.addHijo(arr);
        RESULT = n;
      :}
    | Local tipo_de_variable:t Identificador:id arreglo:arr Igual Identificador:id2 arreglo:arr2
      {:
        Nodo n = new Nodo("declaracion_local");
        n.addHijo(new Nodo("Local"));
        n.addHijo(t);
        n.addHijo(new Nodo("Ident(" + tok(id) + ")"));
        n.addHijo(arr);
        n.addHijo(new Nodo("="));
        n.addHijo(new Nodo("Ident(" + tok(id2) + ")"));
        n.addHijo(arr2);
        RESULT = n;
      :}
;

/* DECLARACIONES GLOBALES */
declaraciones_globales ::=
      declaracion_global:dg Endl
      {:
        Nodo n = new Nodo("declaraciones_globales");
        n.addHijo(dg);
        n.addHijo(new Nodo("endl"));
        RESULT = n;
      :}
    | declaraciones_globales:dgs declaracion_global:dg Endl
      {:
        dgs.addHijo(dg);
        dgs.addHijo(new Nodo("endl"));
        RESULT = dgs;
      :}
;

/* DECLARACION GLOBAL */
declaracion_global ::=
      World tipo_de_variable:t Identificador:id
      {:
        Nodo n = new Nodo("declaracion_global");
        n.addHijo(new Nodo("World"));
        n.addHijo(t);
        n.addHijo(new Nodo("Ident(" + tok(id) + ")"));
        RESULT = n;
      :}
    | World tipo_de_variable:t Identificador:id Igual expresion:ex
      {:
        Nodo n = new Nodo("declaracion_global");
        n.addHijo(new Nodo("World"));
        n.addHijo(t);
        n.addHijo(new Nodo("Ident(" + tok(id) + ")"));
        n.addHijo(new Nodo("="));
        n.addHijo(ex);
        RESULT = n;
      :}
;

/* TIPO DE VARIABLES */
tipo_de_variable ::=
      Int    {: RESULT = new Nodo("tipo:int"); :}
    | Float  {: RESULT = new Nodo("tipo:float"); :}
    | Bool   {: RESULT = new Nodo("tipo:bool"); :}
    | Char   {: RESULT = new Nodo("tipo:char"); :}
    | String {: RESULT = new Nodo("tipo:string"); :}
;

/* ARREGLO */
arreglo ::=
      Corchete_a Entero:n Corchete_c
      {:
        Nodo a = new Nodo("arreglo");
        a.addHijo(new Nodo("["));
        a.addHijo(new Nodo("Entero(" + tok(n) + ")"));
        a.addHijo(new Nodo("]"));
        RESULT = a;
      :}
;

/* ASIGNACION */
asignacion ::=
      Identificador:id Igual expresion:ex
      {:
        Nodo n = new Nodo("asignacion");
        n.addHijo(new Nodo("Ident(" + tok(id) + ")"));
        n.addHijo(new Nodo("="));
        n.addHijo(ex);
        RESULT = n;
      :}
;

/* ESTRUCTURAS DE CONTROL */
estructuras_de_control ::=
      decideoff:d Endl
      {:
        Nodo n = new Nodo("estructura_control");
        n.addHijo(d);
        n.addHijo(new Nodo("endl"));
        RESULT = n;
      :}
;

/* DECIDEOFF */
decideoff ::=
      Decide Of expresion:ex Flecha bloque:b End Decide
      {:
        Nodo n = new Nodo("decideoff");
        n.addHijo(new Nodo("Decide"));
        n.addHijo(new Nodo("Of"));
        n.addHijo(ex);
        n.addHijo(new Nodo("->"));
        n.addHijo(b);
        n.addHijo(new Nodo("End"));
        n.addHijo(new Nodo("Decide"));
        RESULT = n;
      :}
    | Decide Of expresion:ex Flecha bloque:b1 Else Flecha bloque:b2 End Decide
      {:
        Nodo n = new Nodo("decideoff");
        n.addHijo(new Nodo("Decide"));
        n.addHijo(new Nodo("Of"));
        n.addHijo(ex);
        n.addHijo(new Nodo("->"));
        n.addHijo(b1);
        n.addHijo(new Nodo("Else"));
        n.addHijo(new Nodo("->"));
        n.addHijo(b2);
        n.addHijo(new Nodo("End"));
        n.addHijo(new Nodo("Decide"));
        RESULT = n;
      :}
;

/* OPERADORES */
operadores ::=
      Suma            {: RESULT = new Nodo("+"); :}
    | Resta           {: RESULT = new Nodo("-"); :}
    | Multiplicacion  {: RESULT = new Nodo("*"); :}
    | Division        {: RESULT = new Nodo("/"); :}
    | Division_entera {: RESULT = new Nodo("//"); :}
    | Modulo          {: RESULT = new Nodo("%"); :}
    | Potencia        {: RESULT = new Nodo("^"); :}
;

/* OPERADORES LOGICOS */
operadores_loguicos ::=
      Menor_igual {: RESULT = new Nodo("<="); :}
    | Mayor_igual {: RESULT = new Nodo(">="); :}
    | Menor       {: RESULT = new Nodo("<"); :}
    | Mayor       {: RESULT = new Nodo(">"); :}
    | Diferente   {: RESULT = new Nodo("!="); :}
;

/* EXPRESIONES */
expresion ::=
      Entero:e
      {:
        RESULT = new Nodo("Entero(" + tok(e) + ")");
      :}
    | Resta Entero:e
      {:
        Nodo n = new Nodo("negativo");
        n.addHijo(new Nodo("-"));
        n.addHijo(new Nodo("Entero(" + tok(e) + ")"));
        RESULT = n;
      :}
    | Flotante:f
      {:
        RESULT = new Nodo("Flotante(" + tok(f) + ")");
      :}
    | Resta Flotante:f
      {:
        Nodo n = new Nodo("negativo");
        n.addHijo(new Nodo("-"));
        n.addHijo(new Nodo("Flotante(" + tok(f) + ")"));
        RESULT = n;
      :}
    | Caracter:c
      {:
        RESULT = new Nodo("Caracter(" + tok(c) + ")");
      :}
    | True
      {:
        RESULT = new Nodo("True");
      :}
    | False
      {:
        RESULT = new Nodo("False");
      :}
    | Cadena:cad
      {:
        RESULT = new Nodo("Cadena(" + tok(cad) + ")");
      :}
    | Identificador:id
      {:
        RESULT = new Nodo("Ident(" + tok(id) + ")");
      :}
    | expresion:e1 operadores:op expresion:e2
      {:
        Nodo n = new Nodo("op");
        n.addHijo(op);
        n.addHijo(e1);
        n.addHijo(e2);
        RESULT = n;
      :}
    | expresion:e1 operadores_loguicos:op expresion:e2
      {:
        Nodo n = new Nodo("op_logico");
        n.addHijo(op);
        n.addHijo(e1);
        n.addHijo(e2);
        RESULT = n;
      :}
    | S_pregunta_a expresion:e S_pregunta_c
      {:
        Nodo n = new Nodo("parentesis");
        n.addHijo(new Nodo("¿"));
        n.addHijo(e);
        n.addHijo(new Nodo("?"));
        RESULT = n;
      :}
;
