import java_cup.runtime.Symbol;

parser code
{:
    @Override
    public void syntax_error(Symbol s) {
        System.err.println(
            "ERROR SINTÁCTICO en línea " + (s.left + 1) +
            ", columna " + (s.right + 1) +
            ": Token inesperado '" + s.value + "'"
        );
    }

    @Override
    public void unrecovered_syntax_error(Symbol s) {
        System.err.println("ERROR SINTÁCTICO FATAL. Abortando análisis.");
    }
:};


/* TODOS los tokens */
terminal   ERROR, Cadena, Caracter, Entero, Flotante, True, False, Int, Float, Bool, Char, String, Coal,
    Identificador, World, Local, Return, Break, Gift, Navidad, Show, Get, Decide, Of, Else, End, Loop, Exit, When, For, 
    Suma, Resta, Multiplicacion, Division, Division_entera, Modulo, Potencia, Op_incremento, Menor, Menor_igual, Mayor,  
    Mayor_igual, Igual, Diferente, Flecha, Conjuncion, Disyuncion, Negacion, S_pregunta_a, S_pregunta_c, S_exclamacion_a,  
    S_exclamacion_c, Endl, P_coma, Coma, Corchete_a, Corchete_c, Comentario_linea, Comentario_ini, Comentario_fin
;

/* No terminales */
non terminal programa, main, bloque, lista_elementos, elemento, declaraciones, declaracion, sentencias, sentencia, tipo_de_variable, asignacion, expresion, 
    declaraciones_globales, declaracion_global, arreglo, operadores, operadores_loguicos, decideoff, estructuras_de_control

;

/* Precedencias */
precedence left Conjuncion, Disyuncion;
precedence left Igual, Diferente;
precedence left Menor, Menor_igual, Mayor, Mayor_igual;
precedence left Suma, Resta;
precedence left Multiplicacion, Division;
precedence left Division_entera, Modulo;
precedence right Potencia;

start with programa;

/* GRAMATICA */

/* MAIN */
programa ::= 
      main
      | declaraciones_globales main
;

main ::=
      Coal Navidad S_pregunta_a S_pregunta_c bloque
;

/* BLOQUE */

bloque ::= 
      S_exclamacion_a S_exclamacion_c 
    | S_exclamacion_a lista_elementos S_exclamacion_c
;

lista_elementos ::=
      elemento
    | lista_elementos elemento
;

elemento ::=
      declaracion Endl
    | sentencia
    | estructuras_de_control 
;

/* SENTENCIAS */
sentencias ::= 
      sentencia
    | sentencias sentencia
;

sentencia ::= 
      asignacion P_coma
;

/* DECLARACIONES */

declaraciones ::=
      declaracion Endl
    | declaraciones declaracion Endl
;

declaracion ::=
      Local tipo_de_variable Identificador
    | Local tipo_de_variable Identificador Igual expresion 
    | Local tipo_de_variable Identificador Igual Identificador arreglo 
    | Local tipo_de_variable Identificador arreglo Igual Identificador arreglo 
    
;

declaraciones_globales ::= 
      declaracion_global Endl
    | declaraciones_globales declaracion_global Endl
;

declaracion_global ::= 
      World tipo_de_variable Identificador
    | World tipo_de_variable Identificador Igual expresion

;
/* TIPO DE VARIABLES*/

tipo_de_variable ::= 
      Int
    | Float
    | Bool
    | Char
    | String
;

/* arreglo */
arreglo::= 
      Corchete_a Entero Corchete_c
;


/* ASIGNACIONES */
asignacion ::= 
      Identificador Igual expresion
;

/* ESTRUCTURAS DE CONTROL */

estructuras_de_control ::= 
      decideoff Endl
;
decideoff ::= 
      Decide Of expresion Flecha bloque End Decide 
    | Decide Of expresion Flecha bloque Else Flecha bloque End Decide 

;
/* OPERADORES */

operadores ::= 
      Suma  
    | Resta 
    | Multiplicacion  
    | Division 
    | Division_entera 
    | Modulo 
    | Potencia 
;
/* OPERADORES LOGUICOS */
operadores_loguicos ::= 
      Menor_igual
    | Mayor_igual
    | Menor
    | Mayor
    | Diferente
;

/* EXPRESIONES */
expresion ::= 
      Entero
    | Resta Entero
    | Flotante
    | Resta Flotante
    | Caracter
    | True
    | False
    | Cadena
    | Identificador
    | expresion operadores expresion
    | expresion operadores_loguicos expresion
    | S_pregunta_a expresion S_pregunta_c

;
