import java_cup.runtime.Symbol;

parser code
{:
    @Override
    public void syntax_error(Symbol s) {
        System.err.println(
            "ERROR SINTÁCTICO en línea " + (s.left + 1) +
            ", columna " + (s.right + 1) +
            ": Token inesperado '" + s.value + "'"
        );
    }

    @Override
    public void unrecovered_syntax_error(Symbol s) {
        System.err.println("ERROR SINTÁCTICO FATAL. Abortando análisis.");
    }
:};


/* TODOS los tokens */
terminal   ERROR, Cadena, Caracter, Entero, Flotante, True, False, Int, Float, Bool, Char, String, Coal,
    Identificador, World, Local, Return, Break, Gift, Navidad, Show, Get, Decide, Of, Else, End, Loop, Exit, When, For, 
    Suma, Resta, Multiplicacion, Division, Division_entera, Modulo, Potencia, Op_incremento, Menor, Menor_igual, Mayor,  
    Mayor_igual, Igual, Diferente, Conjuncion, Disyuncion, Negacion, Op_atribucion, S_pregunta_i, S_pregunta, S_exclamacion_i,  
    S_exclamacion, Endl, P_coma, Coma, Corchete_a, Corchete_c, Comentario_linea, Comentario_ini, Comentario_fin
;

/* No terminales */
non terminal programa, main, bloque, declaraciones, declaracion, sentencias, sentencia, tipo_de_variable, asignacion, expresion

;

/* Precedencias */
precedence left Suma, Resta;
precedence left Multiplicacion, Division;

start with programa;

/* GRAMATICA */

/* MAIN */
programa ::= 
      main
;

main ::=
      Coal Navidad S_pregunta_i S_pregunta bloque
;

/* BLOQUE */

bloque ::= S_exclamacion_i S_exclamacion
        | S_exclamacion_i declaraciones S_exclamacion
        | S_exclamacion_i sentencias S_exclamacion
        | S_exclamacion_i declaraciones sentencias S_exclamacion
;


/* SENTENCIAS */
sentencias ::= 
      sentencia
    | sentencias sentencia
;

sentencia ::= 
      asignacion P_coma
;

/* DECLARACIONES */

declaraciones ::=
      declaracion P_coma
    | declaraciones declaracion P_coma
;

declaracion ::=
    | tipo_de_variable Local Identificador
;

/* TIPO DE VARIABLES*/

tipo_de_variable ::= 
      Int
    | Float
    | Bool
    | Char
    | String
;

/* ASIGNACIONES */
asignacion ::= 
      Identificador Igual expresion
;

/* EXPRESIONES */
expresion ::= 
      Entero
    | Flotante
    | Identificador
;
